[3 fd use]	1 ________________________________________________

[3 fd use]	1 *INPUT #1	ADD: 10095a430	MESS: "Bonjour $USER et $USER"

[3 fd use]	1 *input #2	ADD: 10095a430	MESS: "Bonjour $USER et $USER"

[3 fd use]	1 *input #3	ADD: 10095def0	MESS: "Bonjour rapelcha et $USER"

[3 fd use]	1 *input #2	ADD: 10095def0	MESS: "Bonjour rapelcha et $USER"

[3 fd use]	1 *input #3	ADD: 1009600b0	MESS: "Bonjour rapelcha et rapelcha"

[3 fd use]	1 *INPUT #4	ADD: 1009600b0	MESS: "Bonjour rapelcha et rapelcha"

[3 fd use]	1 *INPUT FINAL BITCHES	ADD: 1009600b0	MESS: "Bonjour rapelcha et rapelcha"

